<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainLightScreen">

    <androidx.cardview.widget.CardView
        android:id="@+id/maintitlecard"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:cardElevation="40dp"
        app:layout_constraintTop_toTopOf="parent"
        app:cardCornerRadius="20dp">

        <TextView
            android:id="@+id/Welcometext"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Welcome to LightIdea"
            android:textColor="#000000"
            android:textSize="40sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/light_up_card"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/maincardbackground"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/maintitlecard"
        app:layout_constraintEnd_toStartOf="@+id/Rainbowcard"
        app:cardElevation="20dp"
        app:cardCornerRadius="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/lightimg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:src="@drawable/lightbulb" />

            <TextView
                android:id="@+id/lightText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lightimg"
                android:text="Light Bulb"
                android:textSize="16sp"
                android:textColor="#000000"
                android:gravity="center"/>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/Rainbowcard"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        app:cardElevation="20dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/light_up_card"
        app:layout_constraintTop_toTopOf="@+id/light_up_card" >

        <ImageView
            android:id ="@+id/lightcolorimg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/colorlightbulb"
            />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/Usernamebuttontest"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="20dp"
        app:cardBackgroundColor="@color/mp_color_secondary_variant"
        app:cardCornerRadius="20dp"
        app:cardElevation="20dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomnavcard"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="@+id/Rainbowcard"
        app:layout_constraintStart_toStartOf="@id/light_up_card">

        <ImageView
            android:id="@+id/colorimg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
             />

    </androidx.cardview.widget.CardView>

    <!--Card bottom nav-->
    <androidx.cardview.widget.CardView
        android:id="@+id/bottomnavcard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/maincardbackground"
        app:cardElevation="20dp"
        app:layout_constraintBottom_toBottomOf="parent"

        >

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bottom_nav_design"
            app:menu="@menu/light_bottom_menu"
            app:labelVisibilityMode="labeled" />
    </androidx.cardview.widget.CardView>








</androidx.constraintlayout.widget.ConstraintLayout>



